%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -8946580377877176391, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8946580377877176391, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3203746013721406110, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3203746013721406110, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -7628221206487639532, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7628221206487639532, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -6177604513975168975, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6177604513975168975, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front Leg Upper
    m_Hash: 490301256
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -5066456900872501397, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5066456900872501397, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -7835621355805694773, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7835621355805694773, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -6819768841974113621, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6819768841974113621, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 3078170280616575958, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3078170280616575958, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back Leg Upper
    m_Hash: 29477632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 5623946286903955, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5623946286903955, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1063658185070830335, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1063658185070830335, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 9196345587353241016, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9196345587353241016, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 3363732038544346403, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3363732038544346403, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front Arm Upper
    m_Hash: 1048110947
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -14724683929229235, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14724683929229235, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1395277689196335375, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1395277689196335375, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -5193476327193710272, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5193476327193710272, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -7259033844275776192, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7259033844275776192, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back Arm Upper
    m_Hash: 578833195
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1073748501988133386, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1073748501988133386, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1003528727579549249, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1003528727579549249, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -3268828439320258058, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3268828439320258058, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 7576763401737202184, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7576763401737202184, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -4253628296776903386, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4253628296776903386, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -366078215333292269, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366078215333292269, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 7874970691340231635, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7874970691340231635, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -5510648223914526215, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5510648223914526215, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front Arm Lower
    m_Hash: 515720156
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -4935279196964578913, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4935279196964578913, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6904316425039818493, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6904316425039818493, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -5214762031406466972, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5214762031406466972, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 4938244409540841250, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4938244409540841250, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back Arm Lower
    m_Hash: 38137748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -6444195495729385921, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6444195495729385921, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3241523147812166141, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3241523147812166141, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -8453484601121715317, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8453484601121715317, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -5500395596356591606, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5500395596356591606, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Front Leg Lower
    m_Hash: 1039975415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -2066122192281312236, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2066122192281312236, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8239437641883398534, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8239437641883398534, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 4960627816442930141, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4960627816442930141, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -913440056193016137, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -913440056193016137, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back Leg Lower
    m_Hash: 553938879
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -8447223653929160373, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8447223653929160373, guid: 6354b37f1d47df04487fc2d37590f049, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8920969363592635991, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8920969363592635991, guid: a17c0c51af27a0b4881fc7fc5aa26557, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 6034045547314456691, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6034045547314456691, guid: 19f88948977c78047af9ad302aca0bfc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2267247802341929964, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2267247802341929964, guid: 84418e9be09944d4793ab9f4f09bf1bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
